{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Tags;Integrated Security=True"
  },
  "StackOverflowApiSettings": {
    "BaseUrl": "https://api.stackexchange.com/2.3/"
  }
}
